[     0s] Accepting connections...
[   101s] Accepted all reader / writer connections.
[   102s] Verified all reader / writer connections.
[   104s] Transmitted all client connection info.
[   104s] Reading 1152 blocks for snapshot 0...
[   292s] Sending projection requests...
[   365s] Transferring particles to writers...
[  1848s] Analyzing for FoF groups...
[  1863s] Transferring boundary particles between writers...
[  1889s] Linking boundary particles...
[  1912s] Analyzing for halos / subhalos...
[  2054s] Generating BGC2 files/SO Masses...
[  2083s] Loading merger tree information...
[  2085s] Constructing merger tree...
[  2432s] [Success] Done with snapshot 0.
[  2432s] [Finished]
