[     0s] Accepting connections...
[    75s] Accepted all reader / writer connections.
[    75s] Verified all reader / writer connections.
[    76s] Transmitted all client connection info.
[    77s] Reading 768 blocks for snapshot 0...
[   209s] Sending projection requests...
[   373s] Transferring particles to writers...
[  3927s] Analyzing for FoF groups...
[  3946s] Transferring boundary particles between writers...
[  3963s] Linking boundary particles...
[  3977s] Analyzing for halos / subhalos...
[  4016s] Generating BGC2 files/SO Masses...
[  6746s] [Success] Done with snapshot 0.
[  6747s] Reading 768 blocks for snapshot 1...
[  6878s] Sending projection requests...
[  7026s] Transferring particles to writers...
[ 10603s] Analyzing for FoF groups...
[ 10623s] Transferring boundary particles between writers...
[ 10641s] Linking boundary particles...
[ 10657s] Analyzing for halos / subhalos...
[ 11052s] Generating BGC2 files/SO Masses...
[ 13769s] Loading merger tree information...
[ 13793s] Constructing merger tree...
[ 14018s] [Success] Done with snapshot 1.
[ 14019s] Reading 768 blocks for snapshot 2...
[ 14148s] Sending projection requests...
[ 14296s] Transferring particles to writers...
[ 17845s] Analyzing for FoF groups...
[ 17866s] Transferring boundary particles between writers...
[ 17885s] Linking boundary particles...
[ 17903s] Analyzing for halos / subhalos...
[ 18121s] Generating BGC2 files/SO Masses...
[ 20833s] Loading merger tree information...
[ 20856s] Constructing merger tree...
[ 21121s] [Success] Done with snapshot 2.
[ 21122s] Reading 768 blocks for snapshot 3...
[ 21261s] Sending projection requests...
[ 21410s] Transferring particles to writers...
[ 24959s] Analyzing for FoF groups...
[ 24982s] Transferring boundary particles between writers...
[ 24999s] Linking boundary particles...
[ 25018s] Analyzing for halos / subhalos...
[ 25289s] Generating BGC2 files/SO Masses...
[ 28007s] Loading merger tree information...
[ 28031s] Constructing merger tree...
[ 28287s] [Success] Done with snapshot 3.
[ 28287s] Reading 768 blocks for snapshot 4...
[ 28424s] Sending projection requests...
[ 28573s] Transferring particles to writers...
[ 32136s] Analyzing for FoF groups...
[ 32160s] Transferring boundary particles between writers...
[ 32179s] Linking boundary particles...
[ 32200s] Analyzing for halos / subhalos...
[ 32514s] Generating BGC2 files/SO Masses...
[ 35236s] Loading merger tree information...
[ 35260s] Constructing merger tree...
[ 35485s] Constructing merger tree...
[ 35728s] [Success] Done with snapshot 4.
[ 35728s] [Finished]
